<!DOCTYPE html>
<html lang="en">
<head>
  <title>MegaShop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;

    }
    .carousel-inner img {
    width: 100%;
    height: 100%;}
    .panel-primary1 {
        height:fit-content;
        width: fit-content;
    }
    .containter1{border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
    }
    input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

  </style>
</head>
<body>
    <div class="jumbotron">
        <div class="container text-center">
          <h1>MegaShop</h1>      
          <p>Mission, Vission & Values</p>
        </div>
      </div>
      
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="#">Logo</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="Index.html">Home</a></li>
              <li><a href="Shop.html">Shop</a></li>
              <li><a href="The Blog.html">The Blog</a></li>
              <li><a href="FAQ.html">FAQ</a></li>
              <li><a href="About us.html">About Us</a></li>
              <li><a href="Contact us.html">Contact Us</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><a href="Log In.html"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
              <li><a href="Contact us.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>
          </div>
        </div>
      </nav>



      <div class="container">    
        <div class="row">
            <div class="col-sm-3">
                <p style="background-color:#DCDCDC;padding-top: 10px;padding-left: 10px;padding-bottom: 10px;align-self: center;">
                    Compare products
                    <br>

                </p>
                <p>
                    You have no items to compare
                </p>
                <br>
                <p style="background-color:#DCDCDC;padding-top: 10px;padding-left: 10px;padding-bottom: 10px;align-self: center;">
                    Community Poll
                    <br>

                </p>
                <form action="/action_page.php"> <p>
                    What is your Favourite Colour
                </p>
               
                    <input type="radio" id="c1" value="Red">
                    <label >Red</label><br>
                    <input type="radio" id="c2" value="Black">
                    <label >Black</label><br>
                    <input type="radio" id="c3" value="Blue">
                    <label >Blue</label><br>
                    <input type="radio" id="c4" value="Green">
                    <label >Green</label>
                                    
                    <br>  
                    <input type="submit" value="Submit" style="align-content: flex-end;">
                  </form>
                
            </div>
            <div class="col-sm-9">
            <div class="container1">
                                <form action="/1action_page.php">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <br>
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <br>
                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                    <br>
                    <label for="subject">Subject</label>
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                    <br>
                    <input type="submit" value="Submit">
                    <br>
                  </form>
                </div>

                </div>
        </div>
      </div>

      <footer class="container-fluid text-center">
        <p>Online Store Copyright</p>  
        <form class="form-inline">Get deals:
          <input type="email" class="form-control" size="50" placeholder="Email Address">
          <button type="button" class="btn btn-danger">Sign Up</button>
        </form>
      </footer>
</body>
</html>
